== Info: Rebuilt URL to: POST/
== Info: Could not resolve host: POST
== Info: Closing connection 0
== Info:   Trying 52.22.236.254...
== Info: TCP_NODELAY set
== Info: Connected to httpbin.org (52.22.236.254) port 443 (#1)
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 1/3)
== Info: schannel: checking server certificate revocation
== Info: schannel: sending initial handshake data: sending 176 bytes...
== Info: schannel: sent initial handshake data: sent 176 bytes
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: failed to receive handshake, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 1300
== Info: schannel: encrypted data buffer: offset 1300 length 4096
== Info: schannel: encrypted data length: 1208
== Info: schannel: encrypted data buffer: offset 1208 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 1710
== Info: schannel: encrypted data buffer: offset 2918 length 4096
== Info: schannel: sending next handshake data: sending 126 bytes...
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 51
== Info: schannel: encrypted data buffer: offset 51 length 4096
== Info: schannel: SSL/TLS handshake complete
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 3/3)
== Info: schannel: stored credential handle in session cache
=> Send header, 79 bytes (0x4f)
0000: GET /post HTTP/1.1
0014: Host: httpbin.org
0027: User-Agent: curl/7.55.1
0040: Accept: */*
004d: 
== Info: schannel: client wants to read 102400 bytes
== Info: schannel: encdata_buffer resized 103424
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: encrypted data got 484
== Info: schannel: encrypted data buffer: offset 484 length 103424
== Info: schannel: decrypted data length: 455
== Info: schannel: decrypted data added: 455
== Info: schannel: decrypted data cached: offset 455 length 102400
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: decrypted data buffer: offset 455 length 102400
== Info: schannel: schannel_recv cleanup
== Info: schannel: decrypted data returned 455
== Info: schannel: decrypted data buffer: offset 0 length 102400
<= Recv header, 33 bytes (0x21)
0000: HTTP/1.1 405 METHOD NOT ALLOWED
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 25 bytes (0x19)
0000: Server: gunicorn/19.9.0
<= Recv header, 37 bytes (0x25)
0000: Date: Thu, 31 Jan 2019 10:07:39 GMT
<= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
<= Recv header, 22 bytes (0x16)
0000: Allow: OPTIONS, POST
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 178
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 40 bytes (0x28)
0000: Access-Control-Allow-Credentials: true
<= Recv header, 16 bytes (0x10)
0000: Via: 1.1 vegur
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 178 bytes (0xb2)
0000: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">.<title>4
0040: 05 Method Not Allowed</title>.<h1>Method Not Allowed</h1>.<p>The
0080:  method is not allowed for the requested URL.</p>.
== Info: Connection #1 to host httpbin.org left intact
