== Info: Rebuilt URL to: inha.uz/
== Info:   Trying 195.158.19.237...
== Info: TCP_NODELAY set
== Info: Connected to inha.uz (195.158.19.237) port 80 (#0)
=> Send header, 71 bytes (0x47)
0000: GET / HTTP/1.1
0010: Host: inha.uz
001f: User-Agent: curl/7.55.1
0038: Accept: */*
0045: 
<= Recv header, 32 bytes (0x20)
0000: HTTP/1.1 301 Moved Permanently
<= Recv header, 15 bytes (0xf)
0000: Server: nginx
<= Recv header, 37 bytes (0x25)
0000: Date: Thu, 31 Jan 2019 09:11:15 GMT
<= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 178
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 28 bytes (0x1c)
0000: Location: https://inha.uz/
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 178 bytes (0xb2)
0000: <html>
0008: <head><title>301 Moved Permanently</title></head>
003b: <body bgcolor="white">
0053: <center><h1>301 Moved Permanently</h1></center>
0084: <hr><center>nginx</center>
00a0: </body>
00a9: </html>
== Info: Connection #0 to host inha.uz left intact
