14:16:08.500000 == Info: Rebuilt URL to: inha.uz/
14:16:12.015000 == Info:   Trying 195.158.19.237...
14:16:12.015000 == Info: TCP_NODELAY set
14:16:12.187000 == Info: Connected to inha.uz (195.158.19.237) port 80 (#0)
14:16:12.203000 => Send header, 71 bytes (0x47)
0000: GET / HTTP/1.1
0010: Host: inha.uz
001f: User-Agent: curl/7.55.1
0038: Accept: */*
0045: 
14:16:12.546000 <= Recv header, 32 bytes (0x20)
0000: HTTP/1.1 301 Moved Permanently
14:16:12.546000 <= Recv header, 15 bytes (0xf)
0000: Server: nginx
14:16:12.546000 <= Recv header, 37 bytes (0x25)
0000: Date: Thu, 31 Jan 2019 08:57:05 GMT
14:16:12.546000 <= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
14:16:12.546000 <= Recv header, 21 bytes (0x15)
0000: Content-Length: 178
14:16:12.562000 <= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
14:16:12.562000 <= Recv header, 28 bytes (0x1c)
0000: Location: https://inha.uz/
14:16:12.562000 <= Recv header, 2 bytes (0x2)
0000: 
14:16:12.562000 <= Recv data, 178 bytes (0xb2)
0000: <html>
0008: <head><title>301 Moved Permanently</title></head>
003b: <body bgcolor="white">
0053: <center><h1>301 Moved Permanently</h1></center>
0084: <hr><center>nginx</center>
00a0: </body>
00a9: </html>
14:16:12.562000 == Info: Connection #0 to host inha.uz left intact
