== Info:   Trying 34.206.253.53...
== Info: TCP_NODELAY set
== Info: Connected to httpbin.org (34.206.253.53) port 443 (#0)
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 1/3)
== Info: schannel: checking server certificate revocation
== Info: schannel: sending initial handshake data: sending 176 bytes...
== Info: schannel: sent initial handshake data: sent 176 bytes
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: failed to receive handshake, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 1360
== Info: schannel: encrypted data buffer: offset 1360 length 4096
== Info: schannel: encrypted data length: 1268
== Info: schannel: encrypted data buffer: offset 1268 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 1650
== Info: schannel: encrypted data buffer: offset 2918 length 4096
== Info: schannel: sending next handshake data: sending 126 bytes...
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 51
== Info: schannel: encrypted data buffer: offset 51 length 4096
== Info: schannel: SSL/TLS handshake complete
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 3/3)
== Info: schannel: stored credential handle in session cache
=> Send header, 103 bytes (0x67)
0000: GET /get HTTP/1.1
0013: Host: httpbin.org
0026: User-Agent: curl/7.55.1
003f: Accept: */*
004c: X-My-Custom-Header: 123
0065: 
== Info: schannel: client wants to read 102400 bytes
== Info: schannel: encdata_buffer resized 103424
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: encrypted data got 524
== Info: schannel: encrypted data buffer: offset 524 length 103424
== Info: schannel: decrypted data length: 495
== Info: schannel: decrypted data added: 495
== Info: schannel: decrypted data cached: offset 495 length 102400
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: decrypted data buffer: offset 495 length 102400
== Info: schannel: schannel_recv cleanup
== Info: schannel: decrypted data returned 495
== Info: schannel: decrypted data buffer: offset 0 length 102400
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 25 bytes (0x19)
0000: Server: gunicorn/19.9.0
<= Recv header, 37 bytes (0x25)
0000: Date: Thu, 31 Jan 2019 09:30:54 GMT
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 249
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 40 bytes (0x28)
0000: Access-Control-Allow-Credentials: true
<= Recv header, 16 bytes (0x10)
0000: Via: 1.1 vegur
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 249 bytes (0xf9)
0000: {.  "args": {}, .  "headers": {.    "Accept": "*/*", .    "Conne
0040: ction": "close", .    "Host": "httpbin.org", .    "User-Agent": 
0080: "curl/7.55.1", .    "X-My-Custom-Header": "123".  }, .  "origin"
00c0: : "37.110.210.88", .  "url": "https://httpbin.org/get".}.
== Info: Connection #0 to host httpbin.org left intact
