== Info:   Trying 34.232.40.183...
== Info: TCP_NODELAY set
== Info: Connected to httpbin.org (34.232.40.183) port 80 (#0)
=> Send header, 110 bytes (0x6e)
0000: GET /get HTTP/1.1
0013: Host: httpbin.org
0026: User-Agent: curl/7.55.1
003f: Accept: */*
004c: Referer: http://www.google.com
006c: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 25 bytes (0x19)
0000: Server: gunicorn/19.9.0
<= Recv header, 37 bytes (0x25)
0000: Date: Thu, 31 Jan 2019 09:40:20 GMT
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 255
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 40 bytes (0x28)
0000: Access-Control-Allow-Credentials: true
<= Recv header, 16 bytes (0x10)
0000: Via: 1.1 vegur
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 255 bytes (0xff)
0000: {.  "args": {}, .  "headers": {.    "Accept": "*/*", .    "Conne
0040: ction": "close", .    "Host": "httpbin.org", .    "Referer": "ht
0080: tp://www.google.com", .    "User-Agent": "curl/7.55.1".  }, .  "
00c0: origin": "37.110.210.88", .  "url": "http://httpbin.org/get".}.
== Info: Connection #0 to host httpbin.org left intact
