== Info: Rebuilt URL to: https://example.com/
== Info:   Trying 93.184.216.34...
== Info: TCP_NODELAY set
== Info: Connected to example.com (93.184.216.34) port 443 (#0)
== Info: schannel: SSL/TLS connection with example.com port 443 (step 1/3)
== Info: schannel: disabled server certificate revocation checks
== Info: schannel: verifyhost setting prevents Schannel from comparing the supplied target name with the subject names in server certificates.
== Info: schannel: sending initial handshake data: sending 167 bytes...
== Info: schannel: sent initial handshake data: sent 167 bytes
== Info: schannel: SSL/TLS connection with example.com port 443 (step 2/3)
== Info: schannel: failed to receive handshake, need more data
== Info: schannel: SSL/TLS connection with example.com port 443 (step 2/3)
== Info: schannel: encrypted data got 1360
== Info: schannel: encrypted data buffer: offset 1360 length 4096
== Info: schannel: encrypted data length: 1286
== Info: schannel: encrypted data buffer: offset 1286 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with example.com port 443 (step 2/3)
== Info: schannel: encrypted data got 1360
== Info: schannel: encrypted data buffer: offset 2646 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with example.com port 443 (step 2/3)
== Info: schannel: encrypted data got 1450
== Info: schannel: encrypted data buffer: offset 4096 length 4096
== Info: schannel: encrypted data length: 92
== Info: schannel: encrypted data buffer: offset 92 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with example.com port 443 (step 2/3)
== Info: schannel: encrypted data got 255
== Info: schannel: encrypted data buffer: offset 347 length 4096
== Info: schannel: sending next handshake data: sending 126 bytes...
== Info: schannel: SSL/TLS connection with example.com port 443 (step 2/3)
== Info: schannel: encrypted data got 242
== Info: schannel: encrypted data buffer: offset 242 length 4096
== Info: schannel: SSL/TLS handshake complete
== Info: schannel: SSL/TLS connection with example.com port 443 (step 3/3)
== Info: schannel: stored credential handle in session cache
=> Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.55.1
003c: Accept: */*
0049: 
== Info: schannel: client wants to read 102400 bytes
== Info: schannel: encdata_buffer resized 103424
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: encrypted data got 1666
== Info: schannel: encrypted data buffer: offset 1666 length 103424
== Info: schannel: decrypted data length: 338
== Info: schannel: decrypted data added: 338
== Info: schannel: decrypted data cached: offset 338 length 102400
== Info: schannel: encrypted data length: 1299
== Info: schannel: encrypted data cached: offset 1299 length 103424
== Info: schannel: decrypted data length: 1270
== Info: schannel: decrypted data added: 1270
== Info: schannel: decrypted data cached: offset 1608 length 102400
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: decrypted data buffer: offset 1608 length 102400
== Info: schannel: schannel_recv cleanup
== Info: schannel: decrypted data returned 1608
== Info: schannel: decrypted data buffer: offset 0 length 102400
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
<= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
<= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
<= Recv header, 37 bytes (0x25)
0000: Date: Thu, 31 Jan 2019 10:12:07 GMT
<= Recv header, 20 bytes (0x14)
0000: Etag: "1541025663"
<= Recv header, 40 bytes (0x28)
0000: Expires: Thu, 07 Feb 2019 10:12:07 GMT
<= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
<= Recv header, 24 bytes (0x18)
0000: Server: ECS (dca/5326)
<= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
<= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
<= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 1270 bytes (0x4f6)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may use this.  
0440:   domain in examples without prior coordination or asking for pe
0480: rmission.</p>.    <p><a href="http://www.iana.org/domains/exampl
04c0: e">More information...</a></p>.</div>.</body>.</html>.
== Info: Connection #0 to host example.com left intact
